46 E - Ладьи и прямоугольники
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
44 4 3 3 3
1 1
3 2
2 3
2 3 2 3
2 1 3 3
1 2 2 3

11 YES
YES
NO

1
1
105 4 3 4 10
3 1
4 3
2 3
4 1
2 1 4 2
2 1 4 3
1 1 3 2
1 2 4 3
1 1 2 1
4 1 4 3
1 1 4 1
3 1 4 1
2 1 3 3
1 1 3 2

35 NO
YES
NO
NO
NO
YES
YES
YES
YES
NO

1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.03.21
26 VK Cup 2015 - Раунд 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
