5 TaskB
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
262 3
Moscow 2
XXXXXXXX.X.X.X.X.X.XXXXX Kvartal
XXXXXXXXX.X.X.X.X.X.XXXX Kvartet
Minsk 1
XX.XXXXX........XXXXXXXX Toloka
Berlin 2
XX..XXXXXXXXXXXXXXXXXXXX Mitte
XXXXXXXXXXXXXXXX.....XXX Lustgarten
4
3 Moscow Minsk Berlin
2 Moscow Minsk
2 Minsk Berlin
2 Moscow Berlin
61 No
Yes Kvartal Toloka
Yes Toloka Mitte
Yes Kvartal Lustgarten
1
1
147 3
Moscow 1
XXXXXXXX...........XXXXX Kvartal
Minsk 1
XXXXXXX...........XXXXXX Toloka
Berlin 1
XXXXXX...........XXXXXXX Mitte
1
3 Moscow Minsk Berlin
24 Yes Kvartal Toloka Mitte
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
11 tasks.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.04.29
36 Yandex.Algorithm Qualification Round
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
