42 B - Разбиение на команды
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
102 4
2 1
0 0
1 2 1
4 4
1 0 2 0
1 2 0
2 3 1
3 4 0
4 1 1
4 4
1 0 0 0
1 2 0
2 3 0
3 4 1
4 1 1
2 1
1 2
1 2 0

26 YES
2 1
YES
1 1 2 2
NO
NO

1
1
78 6
5 0
0 0 0 0 0
4 0
0 0 0 0 
4 0
1 1 0 0
4 0 
1 1 1 0
4 0 
1 0 1 2
4 0
1 2 2 1
54 NO
YES
1 1 2 2
YES
1 1 2 2
NO
YES
1 2 1 2
YES
1 2 2 1

1
12 output/tasks
20 -Xmx256M -Xss64M -ea
4 Main
11 tasks.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.06.14
40 RCC 2015 Отборочный раунд
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
0
