13 C - Bilingual
12 MULTI_NUMBER
12 LOCAL_REGEXP
22 C-(small|large).*[.]in
6 CUSTOM
5 c.out
1
0
353 4
2
he loves to eat baguettes
il aime manger des baguettes
4
a b c d e
f g h i j
a b c i j
f g h d e
4
he drove into a cul de sac
elle a conduit sa voiture
il a conduit dans un cul de sac
il mange pendant que il conduit sa voiture
6
adieu joie de vivre je ne regrette rien
adieu joie de vivre je ne regrette rien
a b c d e
f g h i j
a b c i j
f g h d e

43 Case #1: 1
Case #2: 4
Case #3: 3
Case #4: 8
1
12 output/tasks
8 -Xmx512M
4 Main
11 tasks.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.05.30
28 Google Code Jam Round 2 2015
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
1
1
