#
#Sun Jun 15 18:45:48 MSK 2014
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=output/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Vadim Semenov
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=algoribrary.io.InputReader
enableUnitTests=true
testDirectory=output/lib/test
