#
#Thu May 01 02:20:14 MSK 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=output/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Vadim Semenov
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=algoribrary.io.InputReader
enableUnitTests=true
testDirectory=lib/test
