#
#Sun May 11 21:44:19 MSK 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=output/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Vadim Semenov
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=algoribrary.io.InputReader
enableUnitTests=true
testDirectory=output/lib/test
