32 D - Нарисуй скобки!
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
11 8
[[][]][]

90 +-        -++- -+
|+- -++- -+||   |
||   ||   |||   |
|+- -++- -+||   |
+-        -++- -+

1
1
9 6
[[[]]]

70 +-     -+
|+-   -+|
||+- -+||
|||   |||
||+- -+||
|+-   -+|
+-     -+

1
2
9 6
[[][]]

64 +-        -+
|+- -++- -+|
||   ||   ||
|+- -++- -+|
+-        -+
1
3
7 4
[][]

33 +- -++- -+
|   ||   |
+- -++- -+

1
4
4 2
[]
17 +- -+
|   |
+- -+
1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.03.11
40 VK Cup 2017 - Квалификация 2
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
