31 MaximumBipartiteMatchingProblem
5 solve
4 long
4
3 int
2 n1
3 int
2 n2
3 int
3 ans
3 int
1 d
7
0
4
int 3
int 3
int 2
int 1
long 5
1
1
4
int 3
int 3
int 1
int 1
long -1
1
2
4
int 5
int 10
int 5
int 2
long 50
1
3
4
int 100000000
int 87654321
int 12345678
int 54321
long 1233229491567444
1
4
4
int 1000000000
int 1000000000
int 1000000000
int 1000000000
long 1000000000000000000
1
5
4
int 1000000000
int 999999881
int 1
int 1
long -1
1
6
4
int 12345
int 100000
int 2
int 1
long 112344
1
10 2014.12.09
22 Single Round Match 640
0
37 tasks.MaximumBipartiteMatchingProblem
1
4 256M
