17 Winning at Sports
12 MULTI_NUMBER
12 LOCAL_REGEXP
27 winning.*at.*sports.*[.]txt
6 CUSTOM
19 winningatsports.out
2
0
28 5
2-1
3-1
3-2
10-5
1000-500

84 Case #1: 1 1
Case #2: 2 1
Case #3: 2 2
Case #4: 1001 42
Case #5: 70047606 591137401

1
1
21 5
1-0
2-0
5-0
5-1
3-1
64 Case #1: 1 1
Case #2: 1 1
Case #3: 1 1
Case #4: 4 1
Case #5: 2 1
1
12 output/tasks
9 -Xmx1024M
4 Main
21 tasks.WinningAtSports
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.01.17
32 Facebook Hacker Cup 2015 Round 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
1
1
