5 TaskF
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
27 4 4
1 2 3
1 3 3
2 3 3
2 4 3
3 1 3
1
1
27 4 4
1 2 3
1 3 5
2 3 3
2 4 3
4 3 9

1
2
28 4 4
1 2 3
1 3 1
2 3 3
2 4 3

4 2 4

1
3
21 3 3
1 2 1
2 3 1
1 3 1
3 0 0
1
4
45 6 7
1 2 1
2 3 1
3 1 1
3 4 1
4 5 1
5 6 1
6 4 1
3 1 1
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
11 tasks.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.11.11
50 ACM-ICPC Asia Regiaonal Contest, Tokyo, 2014-10-19
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
