28 E - Brackets in Implications
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
8
0
10 4
0 1 1 0

23 YES
(((0)->1)->(1->0))

1
1
6 2
1 1

3 NO

1
2
4 1
0

6 YES
0

1
3
5 2
0 0
2 NO
1
4
5 2
1 0
8 YES
1->0
1
5
11 5
1 1 0 0 0
21 YES
1->1->(0->(0))->0
1
6
11 5
1 1 1 0 0
2 NO
1
7
11 5
0 1 1 0 0
17 (0->(1->1->0))->0
1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.06.04
30 Codeforces Round #306 (Div. 2)
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
