30 A - Rather Perplexing Showdown
6 SINGLE
12 LOCAL_REGEXP
22 A-(small|large).*[.]in
6 CUSTOM
5 a.out
2
0
34 4
1 1 1 0
1 2 0 0
2 1 1 2
2 2 0 2

65 Case #1: PR
Case #2: IMPOSSIBLE
Case #3: PSRS
Case #4: IMPOSSIBLE
1
1
203 25
1 1 1 0
1 2 0 0
2 1 1 2
2 2 0 2
3 4 2 2
3 8 0 0
1 0 0 2
3 2 0 6
2 0 4 0
3 3 5 0
3 0 1 7
2 1 2 1
1 0 1 1
2 2 1 1
3 4 0 4
3 2 4 2
1 1 0 1
3 3 3 2
2 1 0 3
2 1 3 0
3 2 3 3
3 3 2 3
3 2 2 4
2 3 1 0
2 2 2 0

467 Case #1: PR
Case #2: IMPOSSIBLE
Case #3: PSRS
Case #4: IMPOSSIBLE
Case #5: IMPOSSIBLE
Case #6: IMPOSSIBLE
Case #7: IMPOSSIBLE
Case #8: IMPOSSIBLE
Case #9: IMPOSSIBLE
Case #10: IMPOSSIBLE
Case #11: IMPOSSIBLE
Case #12: PRPS
Case #13: PS
Case #14: PRRS
Case #15: IMPOSSIBLE
Case #16: IMPOSSIBLE
Case #17: RS
Case #18: PRPSPRRS
Case #19: IMPOSSIBLE
Case #20: IMPOSSIBLE
Case #21: PRPSPSRS
Case #22: PRRSPSRS
Case #23: IMPOSSIBLE
Case #24: IMPOSSIBLE
Case #25: IMPOSSIBLE
1
12 output/tasks
8 -Xmx512M
4 Main
11 tasks.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.05.28
28 Google Code Jam Round 2 2016
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
1
1
