6 Barica
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
48 6 5 
1 1 5 
2 1 5 
1 2 4 
2 3 5 
3 2 30 
3 3 5
 
24 5
4 
1 1 
2 1 
2 3 
3 3

1
1
63 8 10
1 1 15 
2 2 30 
1 2 8 
2 1 7 
3 2 8 
2 3 7
4 2 100 
3 3 15
29 36 5 
1 1 
1 2 
2 2 
3 2 
3 3
1
2
65 9
5
5 5 10 
6 5 2
7 5 1
5 6 2
6 6 6 
7 6 2  
5 7 1 
6 7 2 
7 7 1

18 2
3 
5 5 
7 5 
7 7
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
12 tasks.Barica
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.10.02
60 2014-2015 CT S02E04: Codeforces Trainings Season 2 Episode 4
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
