4 Baza
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
58 5
hobotnica
robot
hobi
hobit
robi
4
robi
hobi
hobit
rakija
10 12
10
16
7
1
1
86 8
majmunica
majmun
majka
malina
malinska
malo
maleni
malesnica
3
krampus
malnar
majmun
7 8
29
14
1
2
15 1
aaaa
1
aaaaaa
1 5
1
3
10 1
aaa
1
aa
1 3
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
10 tasks.Baza
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.10.02
60 2014-2015 CT S02E04: Codeforces Trainings Season 2 Episode 4
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
