19 CandidatesSelection
8 possible
16 java.lang.String
2
18 java.lang.String[]
5 score
5 int[]
6 result
6
0
2
String[] 3
2 CC
2 AA
2 BB
int[] 3
1
2
0
String
8 Possible
1
1
2
String[] 4
3 BAB
3 ABB
3 AAB
3 ABA
int[] 4
2
0
1
3
String
8 Possible
1
2
2
String[] 4
3 BAB
3 ABB
3 AAB
3 ABA
int[] 4
0
1
3
2
String
10 Impossible
1
3
2
String[] 2
3 AAA
3 ZZZ
int[] 2
1
0
String
10 Impossible
1
4
2
String[] 2
3 ZZZ
3 AAA
int[] 2
0
1
String
8 Possible
1
5
2
String[] 8
6 ZYYYYX
6 YXZYXY
6 ZZZZXX
6 XZXYYX
6 ZZZYYZ
6 ZZXXYZ
6 ZYZZXZ
6 XZYYZX
int[] 8
3
7
1
0
2
5
6
4
String
8 Possible
1
10 2014.05.10
22 Single Round Match 620
0
25 tasks.CandidatesSelection
1
4 256M
