5 TaskD
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
22 2
0.25 0.75
0.75 0.25

16 0.5 0.5 
0.5 0.5
1
1
36 3
0.125 0.25 0.625
0.625 0.25 0.125

29 0.25 0.25 0.5 
0.5 0.25 0.25 
0
2
21 2
0.25 0.75
0.75 0.25
16 0.5 0.5 
0.5 0.5
1
3
35 3
0.125 0.25 0.625
0.625 0.25 0.125
28 0.25 0.25 0.5 
0.5 0.25 0.25
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
11 tasks.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.04.24
19 VK Cup 2016 Round 2
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
