13 WalkOverATree
15 maxNodesVisited
3 int
2
5 int[]
6 parent
3 int
1 L
10
0
2
int[] 2
0
0
int 2
int 2
1
1
2
int[] 2
0
0
int 3
int 3
1
2
2
int[] 4
0
1
2
3
int 2
int 3
1
3
2
int[] 9
0
0
0
0
2
4
2
3
1
int 1
int 2
1
4
2
int[] 19
0
0
1
2
3
2
3
1
3
0
1
8
6
8
0
5
15
0
9
int 4
int 5
1
5
2
int[] 29
0
0
0
1
1
3
5
1
4
5
2
2
10
5
10
10
11
13
8
3
18
15
20
20
23
8
11
26
4
int 26
int 17
1
6
2
int[] 4
0
0
2
0
int 100
int 5
1
7
2
int[] 3
0
0
2
int 4
int 4
1
8
2
int[] 6
0
0
2
0
4
5
int 9
int 7
1
9
2
int[] 0
int 10
int 1
1
10 2015.08.26
22 Single Round Match 666
0
19 tasks.WalkOverATree
1
4 256M
