20 Boomerang Decoration
6 SINGLE
12 LOCAL_REGEXP
29 boomerang.*decoration.*[.]txt
6 CUSTOM
23 boomerangdecoration.out
1
0
97 5
3
ABC
ABC
3
ABC
CBA
3
ABC
BAC
9
FOXENRULE
NOREAALLY
19
DOYOULIKEBOOMERANGS
OOBOOOOVVBOOEAAAGGS

55 Case #1: 0
Case #2: 1
Case #3: 2
Case #4: 3
Case #5: 4

1
12 output/tasks
9 -Xmx1024M
4 Main
25 tasks.BoomerangDecoration
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.23
32 Facebook Hacker Cup 2016 Round 2
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
1
1
