23 Coding Contest Creation
6 SINGLE
12 LOCAL_REGEXP
33 coding.*contest.*creation.*[.]txt
6 CUSTOM
25 codingcontestcreation.out
3
0
99 5
4
10 15 25 30
4
15 20 25 40
3
3 3 3
8
60 90 61 62 63 91 92 93
11
5 14 30 32 39 46 47 47 30 58 47

55 Case #1: 0
Case #2: 4
Case #3: 9
Case #4: 4
Case #5: 9

1
1
69 4
8
60 90 61 62 63 91 92 93
4
10 20 30 30
4
10 20 30 40
4
10 20 30 41
43 Case #1: 4
Case #2: 4
Case #3: 0
Case #4: 4
1
2
36 1
11
5 14 30 32 39 46 47 47 30 58 47
10 Case #1: 9
1
12 output/tasks
9 -Xmx1024M
4 Main
27 tasks.CodingContestCreation
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.17
32 Facebook Hacker Cup 2016 Round 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
1
1
