8 Yachtzee
6 SINGLE
12 LOCAL_REGEXP
16 yachtzee.*[.]txt
6 CUSTOM
12 yachtzee.out
2
0
84 5
1 5 8
2
1 0 777777777
7
1 777777 7777777
777777777
2 9 20
8 2
5 40 140
4 9 1 12 7

111 Case #1: 1.166666667
Case #2: 3.500000000
Case #3: 4277777.000000000
Case #4: 3.227272727
Case #5: 4.400000000

0
1
12 1
2 9 20
8 2
21 Case #1: 3.2272727273
1
12 output/tasks
9 -Xmx1024M
4 Main
14 tasks.Yachtzee
39 net.egork.chelper.checkers.TokenChecker
4 1e-7
0
10 2016.01.17
32 Facebook Hacker Cup 2016 Round 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
1
1
