94 F - И снова правильная скобочная последовательность
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
7 ()(())

6 (())()
0
1
4 ()(

4 (())
0
2
1 )
2 ()
0
3
6 ))))((
8 (((())))
0
4
101 )())))(((())))())))))))()())(())))))))())))(((())))())()()))(())())((()())(((((()()()())()()()))((()

121 (((((((((((((((((((((((())))())()()))(())())((()())(((((()()()())()()()))((())())))(((())))())))))))()())(())))))))())))

1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.03.22
26 VK Cup 2015 - Раунд 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
