33 A - Bear and Friendship Condition
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
9
0
16 4 3
1 3
3 4
1 4

4 YES

1
1
20 4 4
3 1
2 3
3 4
1 2

3 NO

1
2
22 10 4
4 3
5 10
8 9
1 2

4 YES

1
3
12 3 2
1 2
2 3

3 NO

1
4
3 5 0
3 YES
1
5
7 5 1
1 5
3 YES
1
6
12 5 2
1 5
5 3

2 NO
1
7
16 5 3
1 5
5 3
3 1

3 YES
1
8
23 5 5
1 2
2 3
3 4
4 5
5 1
2 NO
1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.03.18
21 VK Cup 2017 - Round 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
