17 B - Once Again...
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
9
0
12 4 3
3 1 4 2

2 5

1
1
7 2 5
1 1
2 10
1
2
7 2 5
1 2
1 6
1
3
9 3 3
3 2 1
1 3
1
4
11 4 3
1 2 3 2
1 7
1
5
10 3 3 
1 2 3
1 5
1
6
13 5 1
5 4 3 2 1
1 1
1
7
13 5 2
5 4 3 2 1
1 2
1
8
13 5 3
5 4 3 2 1
1 3
1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
1
19 tasks.TaskBTestCase
10 2015.10.03
30 Codeforces Round #323 (Div. 1)
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
0
