19 D - Picking Strings
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
57 AABCCBAAB
ABCB
5
1 3 1 2
2 2 2 4
7 9 1 1
3 4 2 3
4 5 1 3

6 10011

1
1
54 AABBCCCAA
AABBCCCAA
4
1 1 3 3
1 2 7 9
1 2 6 9
1 2 6 8

4 0001
1
2
16 AAAA
A
1
1 4 1 1
1 1
1
3
17 AB
BCB
1
1 2 1 3

1 1
0
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
1
19 tasks.TaskDTestCase
10 2018.03.10
21 VK Cup 2018 - Round 1
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
