8 Athletic
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
8
0
27 5
1 2
3 2
4 1
1 5
4
1 2 5 4
1 1
1
1
27 5
1 2
3 2
4 1
1 5
4
3 2 5 4
1 2
1
2
21 5
1 2
3 2
4 1
1 5
1
1
1 0
1
3
23 5
1 2
3 2
4 1
1 5
2
3 5
1 1
1
4
8 1
1
1
1

1 0
1
5
11 2
1 2
2
1 2
1 1
1
6
24 4
1 2
1 3
1 4
4 
1 2 3 4
1 1
1
7
41 7
1 2
1 3
1 4
1 5
1 6
1 7
7
1 2 3 4 5 6 7
1 1
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
14 tasks.Athletic
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.06.17
47 MIPT Training camp Final contest 2 (19.11.2012)
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
0
