5 TaskJ
6 SINGLE
6 CUSTOM
11 toponyms.in
6 CUSTOM
12 toponyms.out
3
0
73 7
Jora de Sus
Orhei
Jora de Mijloc
Joreni
Jora de Jos
Japca
Orheiul Vechi
2 24
1
1
87 7
  Jora de Sus
  Orhei
  Jora de Mijloc
  Joreni
  Jora de Jos
  Japca
  Orheiul Vechi
2 30
1
2
115 8
  Jora de Sus
  abacabadabacaba
  abacabadabacaba
  Jora de Mijloc
  Joreni
  Jora de Jos
  Japca
  Orheiul Vechi
2 34
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
11 tasks.TaskJ
39 net.egork.chelper.checkers.TokenChecker
0 
1
19 tasks.TaskJTestCase
10 2015.09.15
21 ITMO Trains 2015-2016
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
