21 D1 - Constrained Tree
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
23 3 2
1 2 LEFT
1 3 RIGHT

6 2 1 3

1
1
23 3 2
1 2 RIGHT
1 3 LEFT

11 IMPOSSIBLE

1
2
65 11 6
1 11 RIGHT
3 5 RIGHT
3 8 RIGHT
7 8 RIGHT
6 9 RIGHT
1 7 LEFT

23 2 3 4 5 6 7 8 9 1 10 11
1
3
73 11 7
1 11 RIGHT
3 5 RIGHT
3 8 RIGHT
7 8 RIGHT
6 9 RIGHT
1 7 LEFT
7 9 LEFT
10 IMPOSSIBLE
1
12 output/tasks
8 -Xmx256M
4 Main
12 tasks.TaskD1
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.02.07
14 Rockethon 2015
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
