9 Zavalinka
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
630 4 3
отбой
солнышко
анихомикоз
сепаратор
нахзац
похерц
афакия
афакия
отбой
$jury$
сепаратор
анихомикоз
солнышко
$answer$
отбой 6
солнышко 1
анихомикоз 2
сепаратор 5
нахзац
$answer$
сепаратор
$jury$
анихомикоз
отбой
солнышко
солнышко 1
отбой 5
анихомикоз 5
сепаратор 3
похерц
анихомикоз
солнышко
$jury$
$answer$
отбой
сепаратор
анихомикоз 4
солнышко 1
отбой 1
сепаратор 2

86 отбой -6
солнышко 4
анихомикоз 4
сепаратор 0
$jury$ 2

1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
15 tasks.Zavalinka
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.16
26 ITMO 2014-2015 training #3
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
