21 Bayan Health Bracelet
12 MULTI_NUMBER
12 LOCAL_REGEXP
5 B.txt
6 CUSTOM
5 b.out
2
0
60 4

33 25 680922 0

30 58 7 432

36 155 0 467

35 40 9 28801

72 Case #1:
NOTHING
Case #2:
EMERGENCY
Case #3:
NIGHTMARE
Case #4:
WAKE-UP

1
1
1443 100

35 39 9 28801

39 27 2 84

36 142 1 28410

34 39 10 0

36 59 5 42218

33 249 938411 0

32 33 726045 0

35 60 10 0

39 41 2 62930

33 36 3 254

34 60 10 0

33 17 296675 0

30 16 9 77840

36 51 409133 0

37 34 3 8594

30 59 1 36010

34 60 10 0

34 51 5 484

35 60 10 0

37 61 1 272

36 289 4 70701

37 17 3 26664

35 40 9 28801

35 61 10 0

30 41 6 1284

37 43 4 88

35 61 9 28801

35 39 10 0

34 60 9 28800

31 241 471076 0

33 58 913954 0

34 61 9 28801

40 56 981950 0

38 59 2 255

35 60 9 28801

35 61 10 0

31 11 3 406

35 40 9 28800

34 61 10 0

30 61 8 15477

30 54 799207 0

39 179 713986 0

32 110 1 44011

33 23 216785 0

34 61 9 28800

33 27 5 458

40 184 0 16217

40 50 2 77102

34 61 10 0

32 198 0 461

36 14 9 563

34 40 9 28801

40 7 0 50

33 92 605677 0

34 7 5 23388

34 39 9 28800

38 59 9 75168

37 213 6 38342

33 48 7 20831

35 5 8 74442

37 283 6 165

31 44 0 228

38 116 8 125

33 135 9 7533

34 232 2 270

33 220 3 47088

33 24 9 410

35 40 10 0

39 41 7 541

38 47 6 16338

34 39 9 28801

35 61 9 28800

34 40 10 0

35 39 10 0

40 221 9 6952

35 60 9 28800

37 30 208618 0

35 251 412917 0

40 22 893637 0

36 30 9 79137

36 54 3 67399

35 68 35735 0

34 40 10 0

33 32 41505 0

34 43 2 24370

33 49 978344 0

30 13 8 24787

31 25 2 24317

34 39 10 0

34 40 9 28800

33 41 591484 0

35 39 9 28800

35 58 1 11616

35 40 10 0

31 12 3 49377

34 60 9 28801

39 234 6 83003

30 58 5 30843

38 171 0 78

31 54 726631 0
1822 Case #1:
WAKE-UP
Case #2:
EMERGENCY
Case #3:
WAKE-UP
Case #4:
NOTHING
Case #5:
WAKE-UP
Case #6:
NOTHING
Case #7:
NOTHING
Case #8:
NOTHING
Case #9:
WAKE-UP
Case #10:
EMERGENCY
Case #11:
NOTHING
Case #12:
NOTHING
Case #13:
WAKE-UP
Case #14:
NOTHING
Case #15:
WAKE-UP
Case #16:
WAKE-UP
Case #17:
NOTHING
Case #18:
WAKE-UP
Case #19:
NOTHING
Case #20:
NIGHTMARE
Case #21:
WAKE-UP
Case #22:
WAKE-UP
Case #23:
WAKE-UP
Case #24:
NOTHING
Case #25:
WAKE-UP
Case #26:
NIGHTMARE
Case #27:
WAKE-UP
Case #28:
NOTHING
Case #29:
WAKE-UP
Case #30:
NOTHING
Case #31:
NOTHING
Case #32:
WAKE-UP
Case #33:
NOTHING
Case #34:
NIGHTMARE
Case #35:
WAKE-UP
Case #36:
NOTHING
Case #37:
EMERGENCY
Case #38:
WAKE-UP
Case #39:
NOTHING
Case #40:
WAKE-UP
Case #41:
NOTHING
Case #42:
NOTHING
Case #43:
WAKE-UP
Case #44:
NOTHING
Case #45:
WAKE-UP
Case #46:
EMERGENCY
Case #47:
WAKE-UP
Case #48:
WAKE-UP
Case #49:
NOTHING
Case #50:
EMERGENCY
Case #51:
WAKE-UP
Case #52:
WAKE-UP
Case #53:
EMERGENCY
Case #54:
NOTHING
Case #55:
WAKE-UP
Case #56:
WAKE-UP
Case #57:
WAKE-UP
Case #58:
WAKE-UP
Case #59:
WAKE-UP
Case #60:
WAKE-UP
Case #61:
NIGHTMARE
Case #62:
EMERGENCY
Case #63:
NIGHTMARE
Case #64:
WAKE-UP
Case #65:
EMERGENCY
Case #66:
WAKE-UP
Case #67:
EMERGENCY
Case #68:
NOTHING
Case #69:
WAKE-UP
Case #70:
WAKE-UP
Case #71:
WAKE-UP
Case #72:
WAKE-UP
Case #73:
NOTHING
Case #74:
NOTHING
Case #75:
WAKE-UP
Case #76:
WAKE-UP
Case #77:
NOTHING
Case #78:
NOTHING
Case #79:
NOTHING
Case #80:
WAKE-UP
Case #81:
WAKE-UP
Case #82:
NOTHING
Case #83:
NOTHING
Case #84:
NOTHING
Case #85:
WAKE-UP
Case #86:
NOTHING
Case #87:
WAKE-UP
Case #88:
WAKE-UP
Case #89:
NOTHING
Case #90:
WAKE-UP
Case #91:
NOTHING
Case #92:
WAKE-UP
Case #93:
WAKE-UP
Case #94:
NOTHING
Case #95:
WAKE-UP
Case #96:
WAKE-UP
Case #97:
WAKE-UP
Case #98:
WAKE-UP
Case #99:
NIGHTMARE
Case #100:
NOTHING

1
12 output/tasks
9 -Xmx1024M
4 Main
25 tasks.BayanHealthBracelet
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.10.19
22 Bayan Elimination 2014
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
