4 Tree
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
7
0
6 ababb

52 7 6
1 4 1 2
1 6 2 2
4 2 3 5
4 5 5 5
6 3 3 5
6 7 5 5

1
1
1 a
12 2 1
1 2 1 1

1
2
6 qwerty
52 7 6
1 4 3 6
1 2 1 6
1 5 4 6
1 6 5 6
1 3 2 6
1 7 6 6

1
3
6 aaaaaa
12 2 1
1 2 1 6

1
4
3 zzz
12 2 1
1 2 1 3

1
5
8 abbbacab
-1
1
6
7 abacaba
-1
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
10 tasks.Tree
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.04.10
16 Discrete lab #xz
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
