6 Common
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
9
0
14 ababb
abacabba
3 aba
1
1
8 aaaaaa
a
1 a
1
2
23 abacabadabacaba
bacabab
6 bacaba
1
3
8 fooo
oof
2 oo
1
4
3 a
a
1 a
1
5
3 a
b
0
1
6
27 qwertyuiopasdfghjkl
zxcvbnm
0
1
7
35 qwertyuiopasdfghjklzxcvbnm
ffffuuuu
1 f
1
8
17 ofofofof
ofofofof
8 ofofofof
1
12 output/tasks
16 -Xmx256m -Xss64m
4 Main
12 tasks.Common
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.04.07
16 Discrete lab #xz
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
