20 C - Bear and Drawing
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
8
0
30 8
1 2
1 3
1 6
6 4
6 7
6 5
7 8

4 Yes

0
1
55 13
1 2
1 3
1 4
2 5
2 6
2 7
3 8
3 9
3 10
4 11
4 12
4 13

3 No

0
2
5 2
1 2
3 Yes
0
3
9 3
1 2
2 3
3 Yes
0
4
25 7
1 2
2 3
3 4
4 5
5 6
6 7
3 Yes
0
5
56 13
1 2
1 3
1 4
2 5
2 6
2 7
3 8
3 9
3 10
4 11
4 12
12 13

3 Yes
0
6
63 14
1 4
2 4
3 4
4 5
5 6
5 7
5 10
10 11
10 9
9 8
9 12
12 13
12 14
3 Yes
0
7
21 6
1 2
1 3
4 5
4 6
6 3
3 Yes
1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.08.29
60 Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1)
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
