72 A - Поворот, отражение и масштабирование
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
12 3 2
.*.
.*.

30 ....
....
****
****
....
....

1
1
205 9 20
**.......
****.....
******...
*******..
..******.
....****.
......***
*.....***
*********
*********
*********
*********
....**...
...****..
..******.
.********
****..***
***...***
**.....**
*.......*

738 ********......**********........********
********......**********........********
********........********......********..
********........********......********..
..********......********....********....
..********......********....********....
..********......********..********......
..********......********..********......
....********....****************........
....********....****************........
....********....****************........
....********....****************........
......******************..**********....
......******************..**********....
........****************....**********..
........****************....**********..
............************......**********
............************......**********

1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.03.15
40 VK Cup 2015 - Квалификация 2
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
