17 E - Square Tiling
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
12
0
4 1 3

4 ABA

0
1
4 2 2

6 AA
AA

0
2
4 3 4

15 AAAB
AAAC
AAAB

0
3
3 4 7
-1
0
4
4 4 14
-1
0
5
5 16 48
-1
0
6
5 16 44
-1
0
7
3 1 1
1 A
0
8
3 5 2
14 AA
AA
BB
BB
AC
0
9
3 2 5
11 AABAA
AACAA
0
10
4 10 6
69 AAAAAA
AAAAAA
AAAAAA
AAAAAA
AAAAAA
AAAAAA
BBBBCB
BBBBAA
BBBBAA
BBBBCB
0
11
4 13 5
77 AAAAA
AAAAA
AAAAA
AAAAA
AAAAA
BBBBB
BBBBB
BBBBB
BBBBB
BBBBB
AAACA
AAABB
AAABB
1
12 output/tasks
8 -Xmx256M
4 Main
11 tasks.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.05.15
30 Codeforces Round #246 (Div. 2)
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
