34 C - Разделите их все
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
26 3
0 1 1 1
0 2 2 2
0 3 3 3

4 Yes

1
1
20 1
1 0 0 0 1 1 1 1 0

4 Yes

1
2
39 3
1 0 0 0 1 1 1 1 0
0 10 10 10
0 1 2 3

3 No

1
3
86 4
1 0 0 0 1 1 1 1 0
1 2 2 2 4 4 4 4 2
1 3 3 3 9 9 9 9 3
1 10 100 100 100 100 10 10 10

4 Yes

1
4
80 4
1 0 0 0 1 1 1 1 0
1 2 2 2 4 4 4 4 2
1 3 3 3 9 9 9 9 3
1 -1 -1 -1 40 40 1 -1 1

2 No
1
12 output/tasks
8 -Xmx512M
4 Main
11 tasks.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.02.11
21 Algorithm 2018 Warmup
1
26 algoribrary.io.InputReader
19 java.io.PrintWriter
0
1
