10 DoubleTree
12 maximalScore
3 int
5
5 int[]
1 a
5 int[]
1 b
5 int[]
1 c
5 int[]
1 d
5 int[]
5 score
6
0
5
int[] 3
0
0
1
int[] 3
1
3
2
int[] 3
0
0
3
int[] 3
1
3
2
int[] 4
1000
24
100
-200
int 1024
1
1
5
int[] 3
0
0
1
int[] 3
1
3
2
int[] 3
0
0
3
int[] 3
1
3
2
int[] 4
1000
24
100
200
int 1324
1
2
5
int[] 3
0
0
1
int[] 3
1
3
2
int[] 3
0
0
3
int[] 3
1
3
2
int[] 4
-1000
-24
-100
-200
int 0
1
3
5
int[] 3
0
0
1
int[] 3
1
3
2
int[] 3
0
0
3
int[] 3
1
3
2
int[] 4
-1000
24
100
200
int 200
1
4
5
int[] 6
0
0
1
1
2
2
int[] 6
1
2
3
4
5
6
int[] 6
0
0
1
1
2
2
int[] 6
1
2
3
4
5
6
int[] 7
-3
2
2
-1
2
2
-1
int 5
1
5
5
int[] 6
0
0
1
1
2
2
int[] 6
1
2
3
4
5
6
int[] 6
0
0
0
0
0
0
int[] 6
1
2
3
4
5
6
int[] 7
-3
2
2
-1
2
2
-1
int 5
1
10 2014.09.17
22 Single Round Match 633
0
16 tasks.DoubleTree
1
4 256M
